UserParameter=iib.mqtt_discovery[*],/etc/zabbix/scripts/iib.mqtt_discovery.sh "$1"
UserParameter=iib.node.status[*],/etc/zabbix/scripts/iib.node.status.sh "$1"
UserParameter=iib.server.status[*],/etc/zabbix/scripts/iib.server.status.sh "$1"
UserParameter=iib.messageflow[*],/etc/zabbix/scripts/iib.messageflow.sh "$1" "$2"